
spring.datasource.url=jdbc:mysql://localhost:3306/magicbase
spring.datasource.username=root
spring.datasource.password=masp123123
spring.h2.console.enabled=true


logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true